[defaults]
#inventory = ./inventory
inventory = get_gc_hosts.sh
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
enable_plugins = host_list, script, yaml, ini
